{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::MatStep::buf' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::MatStep::buf' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "この種類の関数は throw できません。'noexcept' として宣言します (f.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/async.hpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AsyncArray::{ctor}",
                  "decoratedName": "??0AsyncArray@cv@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::UntypedMatrix::type' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/matrix.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::UntypedMatrix::{ctor}",
                  "decoratedName": "??0UntypedMatrix@cvflann@@QEAA@PEAXJJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::UntypedMatrix::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::bucket_size_median_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_median_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::bucket_size_mean_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_mean_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::bucket_size_min_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_min_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::bucket_size_max_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_max_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::bucket_size_std_dev' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_std_dev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cvflann::lsh::LshStats::n_buckets_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::n_buckets_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "操作の順序が不適切なおそれがあります。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 10,
                  "endLine": 120,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_algorithm_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_algorithm_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "操作の順序が不適切なおそれがあります。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 10,
                  "endLine": 120,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_centers_init_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_centers_init_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::AutoBuffer<__int64,1>::buf' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 973,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<__int64,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@_J$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<__int64,1>::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'cv::AutoBuffer<double,1>::buf' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 973,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<double,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@N$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<double,1>::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '3' は、有効なインデックスの範囲 '0' から '2' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 39,
                  "endLine": 173,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '3' は、有効なインデックスの範囲 '0' から '2' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 39,
                  "endLine": 173,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '2' は、有効なインデックスの範囲 '0' から '1' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 39,
                  "endLine": 165,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '2' は、有効なインデックスの範囲 '0' から '1' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 39,
                  "endLine": 165,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '4' は、有効なインデックスの範囲 '0' から '3' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 39,
                  "endLine": 181,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for-loop の定義が無効です。ループ ボディは実行されません。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '4' は、有効なインデックスの範囲 '0' から '3' (スタックが割り当てられた可能性のあるバッファー 'this->val') を超えています。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 39,
                  "endLine": 181,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "180699a22e951a735804804c277dfa2cf5d15b33df25e26a8be28f33caa8223f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b1a8daf936c5b96ffb029cad7dcd3a3f7df798e02db6425eed7bc3e857c8d86e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/async.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4ebd7dec356441c35e53447f548cb4c1074d93109a92716ab570d40469992313"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/matrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4a8cd605f32c4d17f80dadb3d318b906b50fceac7c383ef25444c9dc01eee483"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_table.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "af1574873ec4b47b91e4fa03e48dc8a9562d5634f5858cfe6ca7035b4acadad4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "af1cf71ae2346f1903a8e70b6f101e72246a361dfe5d5a6411c74d62bacc66c0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3b15f77754d790637d2ee5efd5ead1de2671717b87ce8d9852b1d40529040e4a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fa80240d2406a7b2a3581195b22c521c58aa47a7299c03a2682274d1d831d961"
          }
        },
        {
          "location": {
            "uri": "file:///C:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "010153afc595d6e58ba24949c85af8a6a2fc038d52ec054a35ae9eed8a97980d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/opencv.hpp"
          },
          "hashes": {
            "sha-256": "37df4ccc15f8a6ed06e2099910c63e486841ddbd5bc2d303405bc34f8fd44b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "sha-256": "9f07b0676ce1a5a02f9b44c3085ec22c73c050bb9b75d7652e0c2649925d95d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core.hpp"
          },
          "hashes": {
            "sha-256": "ac5e6329f120d4fba86d5cc6a5e954246ea225ba5ac8e25c145c0dd48fd7af74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cvdef.h"
          },
          "hashes": {
            "sha-256": "a68b3b44735ef8b2b37fa0844c5723a38a65ad038c1be3095acf66e8c5ebd966"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/version.hpp"
          },
          "hashes": {
            "sha-256": "733d79f53c95f5d04a78faae8ce0dc58d1362d88bf404d832654feb9fce0845b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "sha-256": "bd11814cfd2c331eaa93b42d80a0911a4916f6afa99907f332fe8f641098eb43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "sha-256": "db771643ef57777b115900da753f89656287b88f82a4e12431ab595a3a3a0a56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/base.hpp"
          },
          "hashes": {
            "sha-256": "4d56e771eab917a467ae075e21cc8554a55724779a5d1f4aa984d520c3f1aaab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "sha-256": "96a1ddefb0539061389be0704b554e5ab30f20132944485f4c70644ceeb4a0d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "sha-256": "babed4fc9c3d804502aa053c5add427600600f080984985812d8cce716b35ffa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "sha-256": "ac4f537960e50684671ca6a4b95c1eb6db5ba05e8d9f42f66b930ac8702ae7f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "sha-256": "277f51881e8aa3a3d178504522f7cb33222949de7d4a27ffcfbb4f701b8f27dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/check.hpp"
          },
          "hashes": {
            "sha-256": "a18a9ac24e21f5c27d47c52a89ea407f0de90d630239a6cf54e14061abb42d6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/traits.hpp"
          },
          "hashes": {
            "sha-256": "6c45b2ee5137464ab4080063e38b68a6c5ac8b415e04aee8cb5c634b5dcc9861"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/matx.hpp"
          },
          "hashes": {
            "sha-256": "086ceebe87ed54c98155bfff778f02305697dc7cd9d10449f2f21a482023872b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "sha-256": "bf418a3f44d575b17c18af968dbe3e2c8bd0663c22f8dcb53c4b0f77b5db14ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "sha-256": "d7e869721c2e5d588b2bcf7dcc3a3b2a692a9a61af9f896498b6f4288dccff8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/types.hpp"
          },
          "hashes": {
            "sha-256": "36492d4be823d05803afa52aa0645adecb28a1bead2e63d6957bf14dee1ec872"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/mat.hpp"
          },
          "hashes": {
            "sha-256": "5a1bfa94bd8e34e677938c89b48f8331892984a0887eaa69f233105c7252967c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "sha-256": "fcb61a830d257ca50c45822d9918e5fb8719e4f5294ab5791ed8f9ebfa79e723"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "sha-256": "7572e56657805107176621e576f736a3e3342756cc2d9232822b804d0e9909bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/operations.hpp"
          },
          "hashes": {
            "sha-256": "0f04addaf6a9bc14a13d1e842a3b949c3b9a1e7da0468878d388a072993d418f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "sha-256": "33223f6f38d88607f3da7f02683ff91aa07279240d34084e1a0fe7b19ab5ca28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/optim.hpp"
          },
          "hashes": {
            "sha-256": "acfc26fa3409d2c7dc897fc816a6eab67554414a514a1a062de68a68cb351e80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "sha-256": "e4b13bc11c14d59f640ac59963bd02670ca352d533160d539b6e790052051530"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/calib3d.hpp"
          },
          "hashes": {
            "sha-256": "f937d4fbd7d9bd0226092e9bc2f4a56c439a27bcf059ee35de299ed2f6ba96f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/features2d.hpp"
          },
          "hashes": {
            "sha-256": "c55060eb4f2f3ba5518ffe816ea5d7318796f59d2bd87c7b69fb6c2528827b61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/miniflann.hpp"
          },
          "hashes": {
            "sha-256": "03781603df865272cb64fbc9d451e5e923f6662ba6638a975077f0b032905bb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/defines.h"
          },
          "hashes": {
            "sha-256": "31953087864c437d95320bf26efe97389e7fd62ee270774d677703b8cbb9795a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/config.h"
          },
          "hashes": {
            "sha-256": "49ed7d14da392b58d47d4a415acef4402205eb18303b2f3170d87004951720d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/affine.hpp"
          },
          "hashes": {
            "sha-256": "2bb08c58a49aff38d5bf35e99612fb0d24f0bb1991ddf33b70ffc923393a8870"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utils/logger.hpp"
          },
          "hashes": {
            "sha-256": "4ead3a377c11c77bfe9832511b69ba41baac88dbe10989cbaff376ff47a6fc6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utils/logger.defines.hpp"
          },
          "hashes": {
            "sha-256": "03bc3fd53608846ee3ad1b1feeeb97ac68e9758f4ceb5827ecca87c58204304c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/utils/logtag.hpp"
          },
          "hashes": {
            "sha-256": "1ab5f6f986e02af6aec74d7881ce0676dd82b215c4a5b33087f7e8010a1808b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn.hpp"
          },
          "hashes": {
            "sha-256": "f2012cb1f4980d641f9dcacba7694c5b129af5589391154e2b2f00477ac31309"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/dnn.hpp"
          },
          "hashes": {
            "sha-256": "86937a07117ff45bf72d5dca5a64813cd96cb9580533b19aebb064809f79ae74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/version.hpp"
          },
          "hashes": {
            "sha-256": "06e7e3cd9a2168db18e7e5bcc2052a6278dcccc835bf5b9a15d7560b8e644f75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/dict.hpp"
          },
          "hashes": {
            "sha-256": "98faa03a299e950f04d48cec6d7305176fa696014a773b8a0a3a29ab9f9a614e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/layer.hpp"
          },
          "hashes": {
            "sha-256": "e3db29dbf6e4928c4a0023ca402e9a43921cd899731f4d763841b235ff503c0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/dnn.inl.hpp"
          },
          "hashes": {
            "sha-256": "c979c478eb31f7d03898c536f03d89e439c1c242c44f41dcd6fa63d776e52490"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn/utils/inference_engine.hpp"
          },
          "hashes": {
            "sha-256": "0deb20d27d8dbe6ca41cbc6e49fd082d8a7f3108c181be905e480cc5fa257047"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann.hpp"
          },
          "hashes": {
            "sha-256": "a92499056728a84fd1db1463945694472191e2dd222e321aeff0271ffad8fe53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/flann_base.hpp"
          },
          "hashes": {
            "sha-256": "d72289ed979f27e18d7fa1ddc0e045906f357d68019fb7a2aee4ce4e57560662"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/general.h"
          },
          "hashes": {
            "sha-256": "799f4921c510ca43c628bcda417249cf351cdedb7ca44bc19776a9f81a43ee3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/params.h"
          },
          "hashes": {
            "sha-256": "c05f352e60c2100695f2dbb95ca205d8f1330f7613609ba5dbc2d231192dd0e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/saving.h"
          },
          "hashes": {
            "sha-256": "cc3f85aa53984cc472ff364fc26b054f222f3824c0d890d85c90cb6ce0ca8778"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/nn_index.h"
          },
          "hashes": {
            "sha-256": "2db931b91d4f31c2dcf09f68b94536ff8f75b9ab8450582f69460ea0f341e314"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/result_set.h"
          },
          "hashes": {
            "sha-256": "77cf8ba969509820a0cade411f86f52e5324861e199e75594f3ae58a33320044"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/all_indices.h"
          },
          "hashes": {
            "sha-256": "2c131b00b1ed7ee05af4c53dddf1a00892d34f23f87538a6bfa8513527aea320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/kdtree_index.h"
          },
          "hashes": {
            "sha-256": "d0f8d3b3eef53e2ea963c68523d295027bddc604b8cdae96c7af2d2986a5dbf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/dynamic_bitset.h"
          },
          "hashes": {
            "sha-256": "6899d64e113f09ca72ad99724df818841b86917f6e57c7488013dd233fa05d19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/dist.h"
          },
          "hashes": {
            "sha-256": "1763fc9de102aebbff2282ac72a63216a552c83b60434cb47fec8a278b579b96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/heap.h"
          },
          "hashes": {
            "sha-256": "adfdda97000266fef461eca40133cf3e639be97c6372d5fd68ddba17934b723b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/allocator.h"
          },
          "hashes": {
            "sha-256": "ebab6d628cec97c170904986fda475e31a2a48040d8a492cf891afa68ca4872b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/random.h"
          },
          "hashes": {
            "sha-256": "887342e351ce25feaab2af7a339e24a3becf5c84f662a21d27e924d0be2867cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/kdtree_single_index.h"
          },
          "hashes": {
            "sha-256": "eac6d1789a62c8b7e43d4f05d57ef04751e153fd648a200717d970d811881cab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/kmeans_index.h"
          },
          "hashes": {
            "sha-256": "51faef882cfd60c900c8bcff4eca93e7b978568fcfd2a708f0d4743c69c1c733"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/logger.h"
          },
          "hashes": {
            "sha-256": "25e54ee147da535321720a48f354af259293173cf7d6edf725dd7ac3a45349fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/composite_index.h"
          },
          "hashes": {
            "sha-256": "0e173a3858d5b586da6d7a0906a44797753c39e06fd8699ce72115b3c84fa355"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/linear_index.h"
          },
          "hashes": {
            "sha-256": "c7eb336c6e6135b6bc5285a8e8a21fde2f9642fb6a61d9a5263d2c202124ed17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/hierarchical_clustering_index.h"
          },
          "hashes": {
            "sha-256": "a9a17c9c658da96d7cde411c4be255028451add15384e4ffa51b2c14b12096b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/lsh_index.h"
          },
          "hashes": {
            "sha-256": "4ca69de52d128f68a370044c7283805713a592b1fb0eff0826d3714d8adbfc70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/autotuned_index.h"
          },
          "hashes": {
            "sha-256": "b362c9836599fd561f4e7aa3f31fb076997b832f96d3d31f6e6819b8b0f7dd3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/ground_truth.h"
          },
          "hashes": {
            "sha-256": "5636a84a20e779b97d3cedc37d3eca6f32c1d456c8e8a534e6f12a08510ee8bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/index_testing.h"
          },
          "hashes": {
            "sha-256": "3fd061ce7ab4aba8c6c851a27266c5ed724236843720d702fad2b1b4b3e690d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/timer.h"
          },
          "hashes": {
            "sha-256": "3521431be8f7b1f9064077be93e70f942c14565e6b002edf778219aad206cc18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/flann/sampling.h"
          },
          "hashes": {
            "sha-256": "aa4c77b910328536f0bbf5137d48248163f8520dc708c1aa696d748de472326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/highgui.hpp"
          },
          "hashes": {
            "sha-256": "1edd874f92f7b5943a623da6355ed0ca235b298545e02c5f860dbd73f7ea9417"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "sha-256": "adf2fae22ba9f726d3885f60080634201a4d0905616b6412cab3a85f6ddd23d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/videoio.hpp"
          },
          "hashes": {
            "sha-256": "546a0567ef5f8b1d9652b9eecc8b2de6d87ba8d15d6bab18e42d38c8b3adce3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/imgproc.hpp"
          },
          "hashes": {
            "sha-256": "87fa3a94ef497c1c28ac1e01edd667cd7100f388410aad50f73a40b3ac6eee9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/imgproc/segmentation.hpp"
          },
          "hashes": {
            "sha-256": "cf124e4547bb9fdbe3ce8a1ae6d45d74ffb1c65985a02177fa440f57689533f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/ml.hpp"
          },
          "hashes": {
            "sha-256": "5098960727be18259d2bdde7c99595f7427bdc5a3e155948aaa5abe56ea3f3de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/ml/ml.inl.hpp"
          },
          "hashes": {
            "sha-256": "09eec0d780367bf9f468872c7726713492b2768ff05aed53eec31176e2cf6920"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect.hpp"
          },
          "hashes": {
            "sha-256": "badc466ea9b40a81aa9b27bba9583adf58c42ae3fa236596067fff68dcf6c470"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/aruco_detector.hpp"
          },
          "hashes": {
            "sha-256": "c9a9fa5bca4d31ca8ad53025182c90f11694eebc44f6ff33501f43785d15bc82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp"
          },
          "hashes": {
            "sha-256": "d9b42b77cb890b4b7ff8173486a781896b9eeb6896c93fd778678a490d9fe0db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/aruco_board.hpp"
          },
          "hashes": {
            "sha-256": "d37bf4e6110146a974f0237766c99b88acd7294b069c3a3da9b1b37ce687a3e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp"
          },
          "hashes": {
            "sha-256": "bc40430ad73e50bd3e20026f47d3432e40aa90408e0a81009b56277be366459b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp"
          },
          "hashes": {
            "sha-256": "3da91f0817026b85bc8500d5a4030c83c5b510868cf1972b2dcff80a559c040b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/face.hpp"
          },
          "hashes": {
            "sha-256": "a14a16693ea0d424f83db6c0c3a240fa0a696aae1af16ffaefbeccd0ccaa667e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/charuco_detector.hpp"
          },
          "hashes": {
            "sha-256": "ffa537cd8fcc75f042e3004a875f2871a90455069c38e26ef1a500fbd842562f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/objdetect/barcode.hpp"
          },
          "hashes": {
            "sha-256": "7b6ef238bc14edaaa42eb9ad74919f999fbe9bc99e1c8263b27499ad78ca7e5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/photo.hpp"
          },
          "hashes": {
            "sha-256": "d178ec061c184edad43017b9452ca7cbedf082b7e6a95f4b5c5ba0b140ccc1de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching.hpp"
          },
          "hashes": {
            "sha-256": "22342ce36b87f8c700a3cb8137fc73d258e000718d70c30f191c0a8c83a0999d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/warpers.hpp"
          },
          "hashes": {
            "sha-256": "373cc82bb85e8525a5ce4b0f72beb0a7c64f56386244f0b943a0c5ec331df13a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cuda.hpp"
          },
          "hashes": {
            "sha-256": "cf40cdd785de588f59ea8af6393aa17a820c72618d677957a2b022e5360b0ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cuda_types.hpp"
          },
          "hashes": {
            "sha-256": "4ed96ad8b43a414f90bb229b64770ef53de060b3bb3cc3261a033ceb03823e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/core/cuda.inl.hpp"
          },
          "hashes": {
            "sha-256": "caff4880ae6c88f63db928666202f1468c8b16e02843acc24e31bfb0c50091b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp"
          },
          "hashes": {
            "sha-256": "40b095deb217b04ffe19971a12892d5f898a3a6e7eb0f25cfd93110d31e11fde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/matchers.hpp"
          },
          "hashes": {
            "sha-256": "05c403322055d58e4c193e7dec41ba22b1e778512ab99d074d0a21a5c38961cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp"
          },
          "hashes": {
            "sha-256": "2e34fe92b9a8cd37976e5623956f7bd137c55fe23e61f6f97e81b8760bb9c885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/util.hpp"
          },
          "hashes": {
            "sha-256": "6dfdc25654c4363868f778e338f65ee8e530d6012567f722d5ea458b0d06725a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/util_inl.hpp"
          },
          "hashes": {
            "sha-256": "75ad5d758c607f78151db4e9485791d8ef5dda0d5e2b9e2b11d9675b81e97559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/camera.hpp"
          },
          "hashes": {
            "sha-256": "b1a5d84045121ddd6db63a2045679e58e21e83a5224214a71791420dd17b2c79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp"
          },
          "hashes": {
            "sha-256": "51c3131797c248f8ce0e58b90c1c90fef92dac51bc1134a5b0017fda6e81ea4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/seam_finders.hpp"
          },
          "hashes": {
            "sha-256": "d26dbfa8dbdfe9ccd0e970a2f64e32b6c5444e8941a6cf150c7d454587b6cda7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/stitching/detail/blenders.hpp"
          },
          "hashes": {
            "sha-256": "ff361d24611c38f1963d1dd59c980f21cb514730baf1300ff5bfe23dde1805eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/video.hpp"
          },
          "hashes": {
            "sha-256": "5c1d80d5edbb3c681d4c17e01d34c541fa341f0a270ccd427e59601c5a4ed625"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/video/tracking.hpp"
          },
          "hashes": {
            "sha-256": "420f6bbfed8bd8d502a5e0a52b013a20a8a5d1207383486e09c6bfd4a3b7723f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/video/background_segm.hpp"
          },
          "hashes": {
            "sha-256": "d7e52545ca5f968b1e4711054b50e32af92557d3aca8876e806482443c104a16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x64-windows/include/opencv4/opencv2/dnn_superres.hpp"
          },
          "hashes": {
            "sha-256": "e5c37697f6b8437d3c24fb3a413223e74596b47fac2a1bf48199272474afced6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/other/source/repos/_test/superresolution/superresolution/superresolution.h"
          },
          "hashes": {
            "sha-256": "337f94e5f30a11b4ad0da078459c2a03ee188c950f243a71a91096cb7963775a"
          }
        }
      ]
    }
  ]
}